from tkinter import *
import random

x=random.randint(1,100)
attempt=0
def Erase():
    textbox.delete(0, END)

def play1():
    button_2.config(state='normal')
    textbox.config(state='normal')   

def test():
    global attempt
    attempt=0
    message.config(text=" ")
    button_2.config(state='normal')
    textbox.config(state='normal')
        
def Enter(): 
    global attempt
    if attempt<3:
        
        attempt+=1
        b = int(textbox.get())
        if x==b:
            message.config(text="Congratulations! You won")
            textbox.config(state="disabled")
        elif x<b:
            message.config(text="it is too high")
        else:
            x>b
            message.config(text="too low")

        textbox.delete(0, END)
    if attempt==3:
        textbox.config(state='disabled')
        button_2.config(state='disabled')
        message.config(text="Game Over")
        
        
def exit():
    window.destroy()

window = Tk()
window.geometry("500x500")     
window.title("Gassing Game")   
window.config(bg="#065569")
 
title = Label(window,text="Guessing Game",font=("Arial",24),fg="#fffcbd",bg="#065569")
textbox = Entry(window,state='disabled', width=20)

button_1 = Button(window, text="continue",font="bold",bg="yellow",command=test)
button_2 = Button(window, text="Guess",font="bold",state='disable',bg="yellow",command=Enter)
button_3 = Button(window, text="Erase",font="bold",bg="red",command=Erase)
button_4 = Button(window, text="Exit",font="bold",bg="red",command=exit)
button_5 = Button(window, text="play",font="bold",bg="red",command=play1)
message = Label(window, text="Click on play to start a new game", font=("Arial", 12),bg="#065569")

title.place(x=130, y=50)
textbox.place(x=95,y=130,width=247)
button_1.place(x=150,y=300,height=60,width=80)
button_2.place(x=350,y=120,height=30,width=80)
button_3.place(x=90,y=300,height=60,width=60)
button_4.place(x=230,y=300,height=60,width=60)
button_5.place(x=150,y=240,height=60,width=80)
message.place(x=90,y=200)

window.mainloop()
